# fete

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/abdulahmed/fete/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arturolopez/fete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arturolopez/fete/: AccountPage.java  AllUsersActivity.java  ChatActivity.java  CreateEventActivity.java  EventRecyclerViewAdapter.java  ForgotPasswdActivity.java  FriendsActivity.java  FriendsRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyPartiesActivity.java  MyPartiesRecyclerViewAdapter.java  MyUser.java  Party.java  PaymentActivity.java  ProfileActivity.java  SignUpActivity.java  SpecificEventActivity.java
app/src/main/java/com/example/arturolopez/fete/Utils/: FullImageView.java  ImageUtils.java
app/src/main/res/drawable/: green_btn_small.xml  ic_chat.xml  ic_done_all_black_24dp.xml  ic_leave_party.xml  ic_remove_black_24dp.xml  image_circle.xml  red_btn.xml  red_btn_small.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/drawable-v24/: green_btn.xml
app/src/main/res/layout/: activity_account_page.xml  activity_all_users.xml  activity_chat.xml  activity_create_event.xml  activity_forgot_passwd.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_parties.xml  activity_payment.xml  activity_photo_viewer.xml  activity_profile.xml  activity_signup.xml  activity_specific_event.xml  content_chat.xml  content_create_event.xml  content_main.xml  item_message.xml  layout_event_recycler.xml  layout_my_friends.xml  layout_my_parties.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_login.xml  layout_event_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abdulahmed/fete/: ExampleUnitTest.java
app/src/test/java/com/example/arturolopez/fete/: ExampleUnitTest.java
