<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_event_btn"
        android:orderInCategory="100"
        android:title="Add Party"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />
</menu>
